

IMPORTANT WARNING: Sequences 016151|Phi and 006776|Ita are exactly identical


IMPORTANT WARNING: Sequences 016151|Phi and 007245|Ita are exactly identical


IMPORTANT WARNING: Sequences 019037|Fra and 020931|Fra are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file test.phy.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 216 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 216
Name: No Name Provided
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -p 777 -m MULTIGAMMA -s test.phy -n maxlikefood 


Partition: 0 with name: No Name Provided
Base frequencies: 0.955 0.045 

Inference[0]: Time 353.953486 GAMMA-based likelihood -7638.129688, best rearrangement setting 25
alpha[0]: 1.447344 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -7638.114356 tree written to file /home/mazeller/final/maximumlikelihood/RAxML_result.maxlikefood


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -7638.114356 .... 

Final GAMMA-based Score of best tree -7638.114356

Program execution info written to /home/mazeller/final/maximumlikelihood/RAxML_info.maxlikefood
Best-scoring ML tree written to: /home/mazeller/final/maximumlikelihood/RAxML_bestTree.maxlikefood

Overall execution time: 378.276772 secs or 0.105077 hours or 0.004378 days

